PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wPBxTmxtT2TnDMdfbnRIzYxdfhhp3hmp
DRIVE_DISK=local

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=notascam

# Sui / Notascam packages
SUI_RPC=https://fullnode.testnet.sui.io
NOTASCAM_PACKAGE_ID=0x80324b7924336645fc2435911e68c4d55ced4f2a5453294f468067839f07214f
SEAL_PACKAGE_ID=0x927a54e9ae803f82ebf480136a9bcff45101ccbe28b13f433c89f5181069d682
SEAL_KEY_SERVERS=https://key1.testnet.seal.mystenlabs.com
WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space

# Auth
JWT_SECRET=changeme
